<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="A simple site that will become your favourite, if you are a rain lover."
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="javascript/text" href="js/script.js" />
    <link rel="icon" href="img/rain-favicon.png" />
    <title>Sleepex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        outline: none;
        font-family: "Courier New", Courier, monospace;
        scroll-behavior: smooth;
      }
      /* rain effect and background */
      section {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }
      section::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("img/rain.png");
        animation: rain 0.1s infinite linear;
        z-index: 1;
      }
      section::after {
        content: "";
        position: absolute;
        left: 0;
        top: 70%;
        width: 100%;
        height: 30%;
        z-index: 2;
        background: linear-gradient(to bottom, transparent, black 99%);
      }
      section img {
        width: 100%;
        height: 100vh;
        animation: color-change 3s infinite;
      }

      /* rain effect ends */

      div {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 40%;
        width: 100px;
        height: 100px;
        border: none;
        z-index: 5;
        background-color: rgba(240, 236, 236, 0.7);
        border-radius: 100%;
      }

      div img {
        width: 100px;
        height: 100px;
        z-index: 6;
        cursor: pointer;
      }
      h1 {
        position: absolute;
        width: 100%;
        z-index: 6;
        color: white;
        background-color: black;
        text-align: center;
        line-height: 50px;
        font-family: "Courier New", Courier, monospace;
        border-bottom: 2px solid white;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 12;
      }
      footer a {
        font-size: 28px;
        color: white;
        text-decoration: none;
        margin: 10px;
      }
      h4 {
        position: absolute;
        color: white;
        bottom: 14px;
        z-index: 10;
        text-align: center;
        width: 100%;
        font-size: 14px;
      }
      /* All animations */
      @keyframes color-change {
        0%,
        100% {
          filter: hue-rotate(0);
        }
        50% {
          filter: hue-rotate(360deg);
        }
      }
      @keyframes rain {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 20% 100%;
        }
      }

      /* ANIMATIONS END */
    </style>
  </head>
  <body>
    <section>
      <h1>Sleepex</h1>
      <img src="img/back.jpg" alt="background image" />
    </section>
    <div>
      <img
        title="Play/Pause"
        src="img/play.png"
        id="playpausebtn"
        alt="play and pause button"
      />
    </div>
    <footer>
      <a target="_blank" href="https://github.com/zippytyro"
        ><i title="Developer's Github" class="fa fa-github"></i
      ></a>
    </footer>
    <h4>Use headsphones/earphones</h4>
    <script>
      var audio, playbtn, seek_bar;
      function intitialaudioplayer() {
        audio = new Audio();
        audio.src =
          "https://firebasestorage.googleapis.com/v0/b/jovial-pen.appspot.com/o/0.mp4?alt=media&token=c56806cf-3fdb-433c-8287-8080d255209d";
        audio.loop = true;
        playbtn = document.getElementById("playpausebtn");
        // event handling
        playbtn.addEventListener("click", playPause);
        function playPause() {
          if (audio.paused) {
            audio.play();
            document.getElementById("playpausebtn").src = "img/pause.png";
          } else {
            audio.pause();
            document.getElementById("playpausebtn").src = "img/play.png";
          }
        }
      }
      window.addEventListener("load", intitialaudioplayer);
    </script>
  </body>
</html>
